# shortcuts
alias h="history"
alias ls="ls --color"
alias la='ls -alh --color'
alias lt='ls -lthu --color'
alias ld="ls -lhd */"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# tmux
alias ta='tmux attach -t'
alias tkill='tmux kill-session -t'
alias tls='tmux ls'
alias tmux='tmux -2'
alias tnew='tmux new -s'

alias mc='mc -b'

#git
alias ga='git a'
alias gbr='git br'
alias gc='git c'
alias gca='git ca'
alias gco='git co'
alias gd='git d'
alias gdc='git dc'
alias gfo='git fo'
alias gfu='git fu'
alias gl='git l'
alias gll='git ll'
alias glll='git lll'
alias gpf='git pf'
alias grem='git rem'
alias grs='git rs'
alias gs='git s'

# fkill - kill process
fkill() {
  pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    kill -${1:-9} $pid
  fi
}

# fbr - checkout git branch
fbr() {
  local branches branch
  branches=$(git branch -vv) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

# fshow - git commit browser
fshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}
