# shortcuts
alias h="history"
alias ls="ls --color"
alias ll='ls -alh --color'
alias lt='ls -lthu --color'
alias ld="ls -lhd */"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# tmux
alias ta='tmux attach -t'
alias tkill='tmux kill-session -t'
alias tls='tmux ls'
alias tmux='tmux -2'
alias tnew='tmux new -s'

alias mc='mc -b'

#git
alias g="git"
alias ga="g a"
alias gc="g c"
alias gca="g ca"
alias gbr="g br"
alias gca="g ca"
alias gr="g reo"
alias gcob="g cob"
alias gd="g d"
alias gdc="g dc"
alias gfu="g fu"
alias gl="g l"
alias gll="g ll"
alias glll="g lll"
alias gpf="g pf"
alias gpo="g po"
alias grum="g rum"
alias gs="g s"

# make
alias m='make'

# docker
alias d="docker"
alias dl="docker ps -l -q" # Get latest container ID
alias dps="docker ps" # Get container process
alias dpa="docker ps -a" # Get process included stop container
alias di="docker image ls" # Get images
alias drm="docker rm"
alias dex="docker exec -i -t" # Execute interactive container, e.g., $dex base /bin/bash



# fkill - kill process
fkill() {
  pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    kill -${1:-9} $pid
  fi
}

# fbr - checkout git branch
fbr() {
  local branches branch
  branches=$(git branch -vv) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

# fshow - git commit browser
fshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}
