
# Set the command prefix to Alt-d
# set-option -g prefix C-f
#set-option -g prefix C-Space
set-option -g prefix C-f

# Send prefix through if needed.
# bind-key M-d    send-prefix
bind-key C-f    send-prefix

# Set key repeat time to a bit higher.
set-option -g repeat-time 1000

# No delay for escape key press.
set -sg escape-time 0

# Set default shell.
# set-option -g default-shell /bin/zsh

set -g set-titles on

set-option -g status on
set-option -sg escape-time 0

# Enable the vi mode.
set-window-option -g mode-keys vi

# Start window indexing at one instead of zero.
set -g base-index 1

# Start pane indexing at one instead of zero.
set -g pane-base-index 1

set-option -g default-terminal "screen-256color"

set-option -g status-position top

# ========================
# Colors
# ========================

# Status bar colors.
set -g status-style bg='#272d39',fg='#72767d'

#set inactive/active window styles
#set -g window-style 'bg=black'
#set -g window-active-style 'bg=black'

#setw -g window-status-current-fg '#adcbe3'
#setw -g window-status-current-bg '#212121'
#
#set-window-option -g mode-fg '#212121'
#set-window-option -g mode-bg '#adcbe3'

# menu colors
#set -g mode-style 'reverse'
set -g mode-style bg='#9faabe',fg=black

# message bar colors
set -g message-style bg='#9faabe',fg=black

#
#set-option -g pane-border-fg '#adcbe3'
#set-option -g pane-border-bg '#212121'
#set-option -g pane-active-border-fg '#adcbe3'
#set-option -g pane-active-border-bg '#212121'
#
## Message text.
#set -g message-fg '#212121'
#set -g message-bg '#adcbe3'
#set -g message-attr bright

setw -g window-status-current-format '#[bold][*#I:#W]'
setw -g window-status-current-style 'fg=#ffffff'
setw -g window-status-format '[#I:#W]'


# ========================
# Status bar config
# ========================

# Align window list to the center.
set -g status-justify left

# Status line refresh interval.
set -g status-interval 20
#set -g status-right-length 30
set -g status-right ''
set -g status-left-length 30
set -g status-left '#[fg=#bebebe,bold]#S  '

setw -g automatic-rename on

# Scroll history.
set -g history-limit 500000

# Set ability to capture on start and restore on exit
# window data when running an application.
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker
# response to scroll-buffer access.
set -sg escape-time 50

# ========================
# key bingings
# ========================

bind-key n command-prompt "new-window -n %1"
bind-key N new-window
bind-key c kill-window
bind C-f choose-tree

# Reload conf file.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Easy bindings for split.
bind b split-window -h
bind v split-window -v -p 30

# Shift arrow to switch windows.
#bind -n S-Left previous-window
#bind -n S-Right next-window

bind -n C-e previous-window
bind -n C-r next-window

#bind -n C-Tab next-window
#bind -n C-S-Tab previous-window

# Moving around terminals (vim-like).
bind h select-pane -L\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind k select-pane -U\; refresh-client -S
bind l select-pane -R\; refresh-client -S

# Use vim keybindings in copy mode.
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer

# Resizing panes.
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 20
bind-key -r L resize-pane -R 20

# Unbind arrow keys.
unbind Up
unbind Down
unbind Left
unbind Right

# macos
set -s extended-keys on
