
# Set the command prefix to Alt-d
set-option -g   prefix M-d

# Send prefix through if needed.
bind-key M-d    send-prefix

bind-key n command-prompt "new-window '%%'"

# Reload conf file.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set key repeat time to a bit higher.
set-option -g repeat-time 1000

# No delay for escape key press.
set -sg escape-time 0

# Set default shell.
set-option -g default-shell /bin/zsh

set -g set-titles on

set-option -g status on
set-option -sg escape-time 0

# Enable the vi mode.
set-window-option -g mode-keys vi

# Start window indexing at one instead of zero.
set -g base-index 1

# Start pane indexing at one instead of zero.
set -g pane-base-index 1

set-option -g default-terminal "xterm-256color"

set-option -g status-position top

# ========================
# Colors
# ========================

# Status bar colors.
set-option -g status-bg '#111111'
set-option -g status-fg white

setw -g window-status-current-fg white
setw -g window-status-current-bg '#111111'

set-window-option -g mode-fg black
set-window-option -g mode-bg '#669999'

set-option -g pane-border-fg '#111111'
set-option -g pane-border-bg '#111111'
set-option -g pane-active-border-fg '#669999'
set-option -g pane-active-border-bg '#111111'

# Message text.
set -g message-fg colour166 #orange
set -g message-bg colour235 #base02
set -g message-attr bright

setw -g window-status-current-format '#[bg=#669999,fg=#111111]#I #[bg=#669999,fg=#111111]#W '
setw -g window-status-format '#[bg=#111111,fg=#669999]#I #[bg=#111111,fg=#669999]#W '

# ========================
# Status bar config
# ========================

# Align window list to the center.
set -g status-justify centr

# Status line refresh interval.
set -g status-interval 20
#set -g status-left-length 30
#set -g status-right-length 60
#set -g status-left ''
#set -g status-right ''

setw -g automatic-rename on

# Scroll history.
set -g history-limit 500000

# Set ability to capture on start and restore on exit
# window data when running an application.
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker
# response to scroll-buffer access.
set -sg escape-time 50

# ========================
# key bingings
# ========================

# Easy bindings for split.
bind b split-window -h
bind v split-window -v -p 30

# Shift arrow to switch windows.
bind -n S-Left previous-window
bind -n S-Right next-window

# Moving around terminals (vim-like).
bind h select-pane -L\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind k select-pane -U\; refresh-client -S
bind l select-pane -R\; refresh-client -S

# Resizing panes.
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 20
bind-key -r L resize-pane -R 20

# ========================
# Copy & Paste
# ========================

# Use vim keybindings in copy mode.
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# `V` changes between line- and columnwise selection.
bind-key -t vi-copy 'V' rectangle-toggle

# Unbind arrow keys.
unbind Up
unbind Down
unbind Left
unbind Right
