Xcursor.theme: DMZ-White

!-- Xft settings -- !
Xft.dpi:        96
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting:    1
Xft.antialias:  1
Xft.rgba:       rgb

!-- rofi settings -- !
! Separator style (none, dash, solid)
rofi.separator-style:     none
rofi.modi: run
rofi.color-enabled: true
!--                background border   separator   -- !
rofi.color-window: #212121,   #adcbe3, #adcbe3
!--                line1    text     line2    selection bg  selection fg-- !
rofi.color-normal: #212121, #eeeeee, #212121, #adcbe3,      #212121
rofi.color-active: #212121, #eeeeee, #212121, #adcbe3,      #212121
rofi.color-urgent: #212121, #af5f5f, #212121, #af5f5f,      #212121

rofi.lines: 5
rofi.font: DejaVu Sans Mono Bold 9
rofi.hide-scrollbar: true
