Xcursor.theme: DMZ-White

!-- Xft settings -- !
Xft.dpi:        96
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting:    1
Xft.antialias:  1
Xft.rgba:       rgb

!-- rofi settings -- !
! Separator style (none, dash, solid)
rofi.separator-style:     none
rofi.modi: run
rofi.color-enabled: true
rofi.color-window: #1c1c1c, #F8F8F2, #1c1c1c
rofi.color-normal: #1c1c1c, #e8e8e7, #1c1c1c, #F8F8F2, #1c1c1c
rofi.color-active: #1c1c1c, #F8F8F2, #1c1c1c, #268bd2, #1c1c1c
rofi.color-urgent: #1c1c1c, #F8F8F2, #1c1c1c, #dc322f, #1c1c1c
rofi.lines: 5
rofi.font: DejaVu Sans Mono Bold 9
rofi.hide-scrollbar: true
