# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
   colors = true
   color_good = "#3EA055"
   color_bad = "#C11B17"
   color_degraded = "#FFA500"
   interval = 3
}

order += "tztime clock"
order += "tztime local"
order += "disk /"
order += "volume master"
order += "wireless wlp1s0"
order += "ethernet enp2s0"
order += "battery 1"

wireless wlp1s0 {
  color_good  = "#438D80"
  color_bad   = "#C36241"
  format_up   = "%ip %essid %bitrate [%quality]"
  format_down = "down"
}

ethernet enp2s0 {
  # If you use %speed, i3status requires root privileges.
  format_up   = "%ip"
  format_down = "down"
  color_good  = "#00FF00"
  color_bad   = "#C36241"
}

battery 1 {
  format         = "%status %remaining"
  low_threshold  = 30
  threshold_type = time
}

tztime clock {
  format = "%H:%M"
}

tztime local {
  format = "%Y-%m-%d"
}

disk "/" {
  format = "%avail"
}

volume master {
  format       = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device       = "default"
  mixer        = "Master"
  mixer_idx    = 0
}
